# IlisanCommerce

./: IlisanCommerce.csproj  IlisanCommerce.sln  Program.cs  README.md  add_products_first.sql  add_slider.sql  admin_user_create.sql  appsettings.Development.json  appsettings.json  email_templates_insert.sql  final_seed_data.sql  final_seed_data_fixed.sql  site_settings_insert.sql  update_seo_urls.sql
.claude/: settings.local.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250903055853_AddSampleProductsAndSliders.Designer.cs  20250903055853_AddSampleProductsAndSliders.cs  20250903060002_FixSeedDataWithStaticDates.Designer.cs  20250903060002_FixSeedDataWithStaticDates.cs  20250905065746_AddIyzicoPaymentFields.Designer.cs  20250905065746_AddIyzicoPaymentFields.cs  20250910153904_AddDesiAndAdminPanel.Designer.cs  20250910153904_AddDesiAndAdminPanel.cs  20250911175202_AddPasswordResetToAdminUser.Designer.cs  20250911175202_AddPasswordResetToAdminUser.cs  20250912083936_AddLoggingSystem.Designer.cs  20250912083936_AddLoggingSystem.cs  20250915170226_AllowNullableUserIdInAddresses.Designer.cs  20250915170226_AllowNullableUserIdInAddresses.cs  20250916074739_AddSiteSettingsTable.Designer.cs  20250916074739_AddSiteSettingsTable.cs  20250916114549_UpdateOrderModel.Designer.cs  20250916114549_UpdateOrderModel.cs  20250927144835_AddApplicationLogTable.Designer.cs  20250927144835_AddApplicationLogTable.cs  20251003122802_adressUpdate.Designer.cs  20251003122802_adressUpdate.cs  20251003124624_addressUpdate2.Designer.cs  20251003124624_addressUpdate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  AdminActivityLog.cs  AdminUser.cs  ApplicationLog.cs  Cart.cs  Category.cs  EmailLog.cs  EmailTemplate.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  ProductVariant.cs  ProductVariantImage.cs  ShippingRate.cs  SiteSetting.cs  Slider.cs  User.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: ApplicationLogService.cs  CartService.cs  EmailService.cs  FileUploadService.cs  IyzicoPaymentService.cs  SettingsService.cs  ShippingService.cs
ViewComponents/: CartViewComponent.cs  FooterViewComponent.cs  (+2 more)
(+83 files in other folders)
